handlers = org.apache.juli.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.directory = /var/log/tomcat/ 
org.apache.juli.FileHandler.prefix = tandembrowsing

org.tandembrowsing.io.log.LoggerClient.level = INFO

org.tandembrowsing.handlers = org.apache.juli.FileHandler
